[
  "AAPL", "MSFT", "AMZN", "NVDA", "GOOGL", "GOOG", "META", "TSLA", "BRK-B", "LLY",
  "V", "JPM", "UNH", "XOM", "MA", "AVGO", "PG", "HD", "CVX", "MRK",
  "ORCL", "COST", "CRM", "ABBV", "KO", "PEP", "TMO", "ACN", "WMT", "JNJ",
  "DIS", "PFE", "ADBE", "LIN", "BAC", "CMCSA", "TXN", "NEE", "UPS", "AMD",
  "LOW", "MCD", "PM", "HON", "IBM", "DHR", "SCHD", "COP", "NKE", "INTC",
  "CAT", "VZ", "TMUS", "AMGN", "BA", "SPY", "QQQ", "IWM", "DIA", "VTI",
  "VOO", "XLK", "XLE", "XLF", "XLV", "XLY", "XLP", "XLI", "XLB", "XLRE",
  "XLU", "VNQ", "IYR", "EEM", "VEA", "AGG", "TLT", "GLD", "SLV", "USO",
  "GDX", "ARKG", "ARKK", "SOXL", "TQQQ", "UPRO", "UDOW", "FNGU", "TECL", "LABU",
  "WEBL", "REMX", "CURE", "SMH", "XBI", "IBB", "MJ", "TAN", "PBW", "ICLN",
  "LIT", "KWEB", "FXI", "EWZ", "EWY", "EWC", "EWA", "EWG", "EWH", "EWI",
  "EWJ", "EWL", "EWM", "EWN", "EWO", "EWP", "EWQ", "EWR", "EWS", "EWT",
  "EWU", "EWW", "EWX", "EWY", "EWZ", "VTV", "VUG", "VIG", "VYM", "VEU",
  "VXUS", "BND", "BSV", "IEF", "LQD", "HYG", "JNK", "SHV", "BIL", "SPAB",
  "MUB", "TIP", "DBC", "GSG", "PDBC", "UNG", "URA", "WOOD", "HURA", "REM",
  "PALL", "SILJ", "GDXJ", "XOP", "OIH", "KRE", "PKW", "ITA", "XAR", "DFEN",
  "PPA", "ROBO", "IHAK", "SNSR", "CLOU", "SKYY", "FDN", "XT", "SOCL", "HERO",
  "ESPO", "ARKW", "ARKQ", "ARKF", "PRNT", "IZRL", "HAIL", "DRIV", "ACES", "QCLN",
  "FAN", "CNRG", "SMOG", "GRID", "LIT", "COPX", "REMX", "SIL", "SLVP", "PPLT",
  "SIVR", "GLDM", "IAU", "PHYS", "PSLV", "SGOL", "DBE", "CRBN", "GRN", "SUSL",
  "ESGU", "VEGN", "CTEC", "YOLO", "MSOS", "TOKE", "CNBS", "MJUS", "KARS", "EVX",
  "FIVG", "ONLN", "IBUY", "FINX", "ARKX", "MOON", "BLOK", "LEGR", "BFIT", "GENE"
]